<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(250, 250, 250);
            background-color: rgb(71, 144, 253);
            
        }
        header {
            background-color: rgb(255, 250, 250);
            height:px ;
            width: 300px ;
            margin: auto;
            border-radius: 15px;
            padding: 10px;
            box-shadow: 7px 7px 4px dimgray;
            
            
        }

        nav{
            text-align: center;
        }
        h1 {
            text-align: center;
            color: black;
            
        }

        main {

            background-color: rgb(255, 255, 255);
            color: black;
            box-shadow: 7px 7px 6px dimgray;
            
        }
        h2 {
            text-align: center;
        }
        footer {
            background-color: black;
            text-align: center;
            
            font-size: 12px;
        
        }

        main {
            border-radius: 15px;
            padding-top: 3px;
        
            padding-bottom: 10px;
            margin: 20px;
            
        }
        article > aside {
            margin: 12px;


        }

    </style>

</head>
<body>
    <header>
       <h1>Meu site</h1>
       <nav>
        <a href="#">link</a>
        <a href="#">clique aqui</a>
        <a href="#">link</a>
    
       </nav> 


    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>noticias</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eaque, reprehenderit odit consectetur dicta saepe maxime, eligendi rem in alias molestias voluptatem itaque corrupti perspiciatis suscipit sequi incidunt accusamus debitis.</p>
                    <p>artigo escrito por ...</p>
                </aside>

            </article>

        </section>


    </main>
    <footer>
        <p>desenvolvido pelo JÔNATAS OLIVEIRA</p>
    </footer>
    


</body>
</html>