<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1 {
            background-color: aqua;
            height: 250px;
            width: 250px;


        /*  border-style: solid;
            border-color: blueviolet;
            border-width: 5px;
        */

            border: 5px solid blue;

           /*  margin: auto;     para centralizar*/

           margin-top: 15px;
           margin-right: 10px;
           margin-bottom: 10px;
           margin-left: 10px;

           outline-width: 3px;
           outline-style: dashed;  
           outline-color: green;

           
        }
        a {
            border-width: 3px;
            border-style: solid;
            border-color: crimson;

        /*  padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        */

            padding: 10px 10px 10px 10px; /* se todos os valores for iguais informar somente um*/
        }
            


    </style>

</head>
<body>
    <h1>exemplos de caixas box-level</h1>
    <p>paragrafos também são exemplos de box-level <a href="#">links são exemplos de box-level</a></p>
</body>
</html>