<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{ font-family: 'Courier New', Courier, monospace;}

        a{
            color: red;
            text-decoration: none;/*tira o sublinhado*/
            font-weight: bold;/*negrito*/
        }

        a:visited{
            color:aqua
        }
        a:hover{
            color: black; 
            text-decoration: underline;/*sublinhar*/
        }
        a:active{
            color: chocolate;
        }
        .especial::before {

            content:'#  ';
        }
        a::after {
            content: '    [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        /*

        #  = id
        .  = class
        :  = pseudo-clss
        :: = pseudo-element
        >  = clildren

        */


    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"target="_blank" class="especial">repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">canal do you tube</a></li>
        <li><a href="https://www.cursoem video.com">Site do curso em video</a></li>
    </ul>
</body>
</html>