<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
       /* @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');*/
        @import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap');/* fonte do google fonts */
        body{
            font-family:'Corinthia', cursive; /* fonte */
            font-size: 40px; /* tamanho */
            color: rgb(2, 2, 22); /*  cor */
        }
        h1{
            font-family: 'Corinthia', cursive;
            font-size: 100px;
            color: rgb(8, 37, 37);
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur repudiandae deserunt culpa officia omnis eos reprehenderit cum, nulla nesciunt magnam quasi, debitis totam quis, nam odio voluptatum voluptates sed non!</p>
</body>
</html>