<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #conteiner {
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
            position: relative;
            height: 95vh;/*para a img ocupar todo o body (viewport)*/
            
            background-color: rgb(90, 7, 167);
            padding: 10px;

        }
        #conteudo {
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
            position: absolute;
            
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); /*mover a caixa*/
            

        }

    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>