<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documentos</title>
    <style>
        body{
            height: 100vh; 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        main{
    
            background-color: aliceblue;
            width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
        h1{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <main>
        <h1>teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt debitis dicta, possimus et officia quos at laboriosam dolores dolor! Assumenda natus tempora veritatis fugit iste quos unde nemo similique non! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, ipsa numquam! Perferendis, magni asperiores! Amet eum a obcaecati nostrum veniam modi, quasi laboriosam laudantium aut deserunt corrupti magnam neque voluptas?</p>
    </main>
</body>
</html>