<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        table {
            width:600px;
            
            border-collapse: collapse;
            position: relative;
            
        }
        thead > tr > th {
            background-color: #808080;
            position: sticky;
            top:-1px
            
            
        }

        td, th {
            
            border: 1px solid black;
               
            border: 1px solid black;
            padding: 10px;

        }
        tbody > tr:nth-child(2n){
            background-color: #a9a9a9;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: rgba(169, 169, 169, 0.733);
        }

        thead, tfoot{
            background-color: #808080;
            color: white;
        }
        td.numero{
            text-align: right;
        }
        td {
            text-align:unset;
        }
        .img{ 
            padding: 0px 3px 0px 0px;
        }
        
        
        
        
    

    </style>
   
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--
        ANATOMIA DE TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD ,TH
            TBODY
                TR, TD ,TH
            TFOOT
                TR, TD ,TH
                
                "TD é titulo
                  TH é dados"

    -->
    <TABle>
        <caption>população das unidades federativas</caption>

        <thead>
            <tr>
                <th>estado</th>
                <th>população</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
               
                <td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Bandeira_do_estado_de_S%C3%A3o_Paulo.svg/22px-Bandeira_do_estado_de_S%C3%A3o_Paulo.svg.png" alt="" class="img">são paulo</td>
                <td class="numero">44 420 459</td>
            </tr> 
            
             
            <tr> 
                <td>minas gerais</td>
                <td class="numero">20 538 718	</td>
            </tr> 
                <td>rio de Jnaiero</td>
                <td class="numero">16 054 524	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 136 417	</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11 443 208	</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">10 880 506	</td>
            </tr>
            <tr>
                <td>Pernabuco</td>
                <td class="numero">9 058 155	</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">8 791 688	</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero"> 8 166 132	</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">7 609 601	</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numero">7 055 228		</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero">	6 775 152</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="numero">	3 974 495</td>
            </tr>
            <tr>
                <td> Amazonas</td>
                <td class="numero">3 941 175	</td>
            </tr>
            <tr>
                <td> Espírito Santo</td>
                <td class="numero">	3 833 486</td>
            </tr>
            <tr>
                <td> Mato Grosso</td>
                <td class="numero">3 658 813	</td>
            </tr>
            <tr>
                <td> Rio Grande do Norte</td>
                <td class="numero"> 	3 302 406	</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="numero">	3 269 200	</td>
            </tr>
            <tr>
                <td> Alagoas</td>
                <td class="numero">	3 127 511</td>
            </tr>
            <tr>
                <td> Distrito Federal</td>
                <td class="numero">2 817 068	</td>
            </tr>
            <tr>
                <td> Mato Grosso do Sul</td>
                <td class="numero">	2 756 700</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numero">2 209 558		</td>
            </tr>
            <tr>
                <td> Rondônia</td>
                <td class="numero">1 581 016	</td>
            </tr>
            <tr>
                <td> Tocantins</td>
                <td class="numero">1 511 459	</td>
            </tr>
           
            <tr>
                <td> Acre</td>
                <td class="numero">830 026	</td>
            </tr>
            <tr>
                <td> Amapá</td>
                <td class="numero">733 508</td>
            </tr>
            <tr>
                <td> Roraima</td>
                <td class="numero">636 303</td>
            </tr>

            


        </tbody>
        <tfoot>
            <tr>
                <td>total de habitantes</td>
                <th class="mumero"><strong>00000</strong></th>
            </tr>
        </tfoot>
        
    </TABle>
</body>
</html>